# Zion.NFe.Danfe

./: README.md  Zion.NFe.Danfe.sln  ZionDanfe.sln
Zion.NFe.Danfe/: Constantes.cs  DanfeDoc.cs  DanfePagina.cs  Strings.cs  Zion.NFe.Danfe.csproj
Zion.NFe.Danfe.WebService/: Program.cs  Startup.cs  Zion.NFe.Danfe.WebService.csproj
Zion.NFe.Danfe.WebService/Controllers/: XmlController.cs
Zion.NFe.Danfe/Atributos/: AlturaFixaAttribute.cs
Zion.NFe.Danfe/Blocos/: BlocoBase.cs  BlocoCalculoImposto.cs  BlocoCalculoIssqn.cs  BlocoCanhoto.cs  BlocoDadosAdicionais.cs  BlocoDestinatarioRemetente.cs  BlocoDuplicataFatura.cs  BlocoIdentificacaoEmitente.cs  BlocoLocalEntrega.cs  BlocoLocalEntregaRetirada.cs  BlocoLocalRetirada.cs  BlocoTransportador.cs  TabelaProdutoServicos.cs
Zion.NFe.Danfe/Elementos/: Barcode128C.cs  CabecalhoBloco.cs  Campo.cs  CampoMultilinha.cs  CampoNumerico.cs  DrawableBase.cs  Duplicata.cs  ElementoBase.cs  ElementoVazio.cs  Estilo.cs  FlexibleLine.cs  IdentificacaoEmitente.cs  LinhaCampos.cs  LinhaTracejada.cs  NumeroNfSerie.cs  NumeroNfSerie2.cs  Tabela.cs  TabelaColuna.cs  TextBlock.cs  TextStack.cs  TextoSimples.cs  VerticalStack.cs
Zion.NFe.Danfe/Enumeracoes/: AlinhamentoHorizontal.cs  AlinhamentoVertical.cs  Orientacao.cs  PosicaoBloco.cs
Zion.NFe.Danfe/Esquemas/: NFReferenciada.cs  Namespaces.cs  ProcNFe.cs  Versao.cs
Zion.NFe.Danfe/Graphics/: Fonte.cs  Gfx.cs
Zion.NFe.Danfe/Modelo/: CalculoImpostoViewModel.cs  CalculoIssqnViewModel.cs  DanfeViewModel.cs  DanfeViewModelCreator.cs  DuplicataViewModel.cs  EmpresaViewModel.cs  LocalEntregaRetiradaViewModel.cs  ProdutoViewModel.cs  TransportadoraViewModel.cs
Zion.NFe.Danfe/Structs/: DateTimeOffsetIso8601.cs
Zion.NFe.Danfe/Tools/: Extensions.cs  Formatador.cs  Utils.cs
Zion.NFe.Danfe_470_Test/: DanfeTest.cs  DanfeXmlTests.cs  Estensions.cs  FabricaFake.cs  Logotests.cs  Utils_Test.cs  Zion.NFe.Danfe_470_Test.csproj  packages.config
Zion.NFe.Danfe_470_Test/Properties/: AssemblyInfo.cs
ZionDanfe/: Constantes.cs  Danfe.cs  DanfePagina.cs  Strings.cs  ZionDanfe.csproj
ZionDanfe/Atributos/: AlturaFixaAttribute.cs
ZionDanfe/Blocos/: BlocoBase.cs  BlocoCalculoImposto.cs  BlocoCalculoIssqn.cs  BlocoCanhoto.cs  BlocoDadosAdicionais.cs  BlocoDestinatarioRemetente.cs  BlocoDuplicataFatura.cs  BlocoIdentificacaoEmitente.cs  BlocoLocalEntrega.cs  BlocoLocalEntregaRetirada.cs  BlocoLocalRetirada.cs  BlocoTransportador.cs  TabelaProdutoServicos.cs
ZionDanfe/Elementos/: Barcode128C.cs  CabecalhoBloco.cs  Campo.cs  CampoMultilinha.cs  CampoNumerico.cs  DrawableBase.cs  Duplicata.cs  ElementoBase.cs  ElementoVazio.cs  Estilo.cs  FlexibleLine.cs  IdentificacaoEmitente.cs  LinhaCampos.cs  LinhaTracejada.cs  NumeroNfSerie.cs  NumeroNfSerie2.cs  Tabela.cs  TabelaColuna.cs  TextBlock.cs  TextStack.cs  TextoSimples.cs  VerticalStack.cs
ZionDanfe/Enumeracoes/: AlinhamentoHorizontal.cs  AlinhamentoVertical.cs  Orientacao.cs  PosicaoBloco.cs
ZionDanfe/Esquemas/: NFReferenciada.cs  Namespaces.cs  ProcNFe.cs  Versao.cs
ZionDanfe/Graphics/: Fonte.cs  Gfx.cs
ZionDanfe/Modelo/: CalculoImpostoViewModel.cs  CalculoIssqnViewModel.cs  DanfeViewModel.cs  DanfeViewModelCreator.cs  DuplicataViewModel.cs  EmpresaViewModel.cs  LocalEntregaRetiradaViewModel.cs  ProdutoViewModel.cs  TransportadoraViewModel.cs
ZionDanfe/Structs/: DateTimeOffsetIso8601.cs
ZionDanfe/Tools/: Extensions.cs  Formatador.cs  Utils.cs
ZionDanfe_470_Test/: DanfeTest.cs  DanfeXmlTests.cs  Estensions.cs  FabricaFake.cs  Utils_Test.cs  ZionDanfe_470_Test.csproj
ZionDanfe_470_Test/Properties/: AssemblyInfo.cs
