<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Alexandre Laranjeiras</Authors>
    <Company>ZionDanfe</Company>
    <Description>Gerador de DANFE em PDF.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright ©  2019</Copyright>
    <NeutralLanguage>pt-BR</NeutralLanguage>
    <PackageProjectUrl>https://github.com/Laranjeiras/ZionDanfe</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Laranjeiras/ZionDanfe</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Danfe Nfe</PackageTags>
    <PackageReleaseNotes>Preview 1</PackageReleaseNotes>
    <AssemblyVersion>0.91.0</AssemblyVersion>
    <FileVersion>0.91.0</FileVersion>
    <Version>0.91</Version>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <PackageId>ZionDanfe</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PDFClown.NET" Version="2.0.0" />
  </ItemGroup>

</Project>
